#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=48000000
RCC.USART1Freq_Value=48000000
WWDG.Counter=127
RCC.CortexFreq_Value=48000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303VCTx
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=LD7 [Green Led]
RCC.PLLCLKFreq_Value=48000000
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
PA14.GPIO_Label=SWCLK
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA0.GPIO_Label=B1 [Blue PushButton]
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_IWDG_Init-IWDG-false-HAL-true,4-MX_WWDG_Init-WWDG-false-HAL-true
RCC.RTCFreq_Value=40000
RCC.HSEPLLFreq_Value=8000000
RCC.USART2Freq_Value=24000000
PC15-OSC32_OUT.GPIO_Label=OSC32_OUT
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
Mcu.IP4=WWDG
RCC.FCLKCortexFreq_Value=48000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=IWDG
Mcu.IP1=NVIC
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=5
RCC.I2SClocksFreq_Value=48000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=48000000
Mcu.Pin6=PE9
Mcu.Pin7=PE10
Mcu.Pin8=PE11
PE10.Locked=true
Mcu.Pin9=PE12
RCC.AHBFreq_Value=48000000
RCC.TIM2Freq_Value=48000000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
PE14.Locked=true
Mcu.Pin2=PF0-OSC_IN
Mcu.Pin3=PF1-OSC_OUT
RCC.USART3Freq_Value=24000000
Mcu.Pin4=PA0
Mcu.Pin5=PE8
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PF0-OSC_IN.GPIO_Label=OSC_IN
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB3.Mode=Trace_Asynchronous_SW
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL12
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
MxDb.Version=DB.6.0.21
PE15.Locked=true
PE13.Signal=GPIO_Output
ProjectManager.BackupPrevious=false
PE9.Signal=GPIO_Output
PF0-OSC_IN.Locked=true
PA14.Mode=Trace_Asynchronous_SW
PE8.Locked=true
PE9.Locked=true
VP_SYS_VS_tim1.Mode=TIM1
File.Version=6
PB3.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE10.Signal=GPIO_Output
ProjectManager.HalAssertFull=false
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=discovery_stm32f303_watchdog
PA0.Signal=GPIO_Input
RCC.TIM1Freq_Value=48000000
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=24000000
Mcu.Package=LQFP100
NVIC.TimeBase=TIM1_UP_TIM16_IRQn
RCC.ADC34outputFreq_Value=48000000
PE10.GPIOParameters=GPIO_Label
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
NVIC.TimeBaseIP=TIM1
PE12.GPIO_Label=LD9 [Blue Led]
RCC.APB1TimFreq_Value=48000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
WWDG.Window=96
PC14-OSC32_IN.GPIO_Label=OSC32_IN
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PE10.GPIO_Label=LD5 [Orange Led]
WWDG.IPParameters=Counter,Prescaler,Window
WWDG.Prescaler=WWDG_PRESCALER_8
PE12.Locked=true
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PB3.Locked=true
VP_WWDG_VS_WWDG.Signal=WWDG_VS_WWDG
PB3.GPIO_Label=SWO
ProjectManager.ProjectFileName=discovery_stm32f303_watchdog.ioc
PE8.GPIOParameters=GPIO_Label
RCC.ADC12outputFreq_Value=48000000
PE14.GPIOParameters=GPIO_Label
Mcu.PinsNb=19
ProjectManager.NoMain=false
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=LD8 [Orange Led]
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
RCC.HSIPLLFreq_Value=4000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
PC15-OSC32_OUT.Locked=true
PE15.GPIO_Label=LD6 [Green Led]
ProjectManager.TargetToolchain=STM32CubeIDE
PE8.GPIO_Label=LD4 [Blue Led]
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PE11.Signal=GPIO_Output
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PF1-OSC_OUT.GPIOParameters=GPIO_Label
PE9.GPIO_Label=LD3 [Red Led]
PF0-OSC_IN.Mode=HSE-External-Clock-Source
PE13.GPIOParameters=GPIO_Label
board=STM32F3DISCOVERY
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=4000000
RCC.APB2Freq_Value=48000000
RCC.TIM8Freq_Value=48000000
PE14.Signal=GPIO_Output
RCC.UART4Freq_Value=24000000
PE15.Signal=GPIO_Output
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=8000000
PE8.Signal=GPIO_Output
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
PF1-OSC_OUT.GPIO_Label=OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.UART5Freq_Value=24000000
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
PE11.Locked=true
IWDG.IPParameters=Prescaler
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303V(B-C)Tx
PE12.Signal=GPIO_Output
RCC.RTCHSEDivFreq_Value=250000
PA13.GPIO_Label=SWDIO
ProjectManager.UnderRoot=true
PE13.Locked=true
ProjectManager.CoupleFile=true
PB3.Signal=SYS_JTDO-TRACESWO
RCC.SYSCLKFreq_VALUE=48000000
PE13.GPIO_Label=LD10 [Red Led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB3
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=VP_IWDG_VS_IWDG
Mcu.Pin13=PA13
Mcu.Pin14=PA14
VP_WWDG_VS_WWDG.Mode=WWDG_Activate
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_tim1
RCC.HSI_VALUE=8000000
Mcu.Pin18=VP_WWDG_VS_WWDG
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PE14
Mcu.Pin12=PE15
Mcu.Pin10=PE13
IWDG.Prescaler=IWDG_PRESCALER_256
PE12.GPIOParameters=GPIO_Label
PF0-OSC_IN.Signal=RCC_OSC_IN
PF0-OSC_IN.GPIOParameters=GPIO_Label
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=24000000
ProjectManager.DeviceId=STM32F303VCTx
ProjectManager.LibraryCopy=1
isbadioc=false
